#######################################
# Syntax Coloring Map Comparator
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Comparator	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
compare	KEYWORD2
status	KEYWORD2
stop	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
