#######################################
# Syntax Coloring Map stm32pwr
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

stm32pwr	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

powerOnWiFi	KEYWORD2
powerOffWiFi	KEYWORD2
enableWiFi	KEYWORD2
disableWiFi	KEYWORD2
enableSleepMode	KEYWORD2
disableStandbyMode	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
