#######################################
# Syntax Coloring Map for CIR
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CIR KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

enableReceiver KEYWORD2
disableReceiver  KEYWORD2
getReceiverStatus  KEYWORD2
getDecode  KEYWORD2
enableTransmitter  KEYWORD2
disableTransmitter  KEYWORD2
sendEncode  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
