;$$$mbedClassCoInst$$$ do not edit or remove this line!

; mbed Microcontroller Windows USB Serial Installation File
; Copyright (c) ARM Ltd 2009

[Version]
Signature="$Windows NT$"
Provider=%S_Provider%
ClassGUID={4d36e978-e325-11ce-bfc1-08002be10318}
Class=Ports
CatalogFile=mbedSerial.cat
DriverVer=08/24/2009,2.0.2.0  ; mm/dd/yyyy[,w.x.y.z]

;
; Driver information
;

[Manufacturer]
%S_Mfg%=_Devices

[_Devices]
%S_DeviceDesc1%=Install,USB\VID_2A03&PID_805A&MI_01

;
; General installation section
;

[Install.NT]
CopyFiles=_CopyFiles_sys
AddReg=Common_AddReg

[Install.NT.HW]
AddReg=_AddReg_Param

;
; Service Installation
;

[Install.NT.Services]
AddService = %S_DriverName%, 0x00000002 , Install_Service_Inst, Install_EventLog_Inst
AddReg = _AddRegService

[Install_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\%S_DriverName%.sys


[Install_EventLog_Inst]
AddReg = Install_EventLog_AddReg

[Install_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\%S_DriverName%.sys"
HKR,,TypesSupported,0x00010001,7


[_AddRegService]
HKR,,Parameters,,,


[_AddReg_Param]

HKR,,ReadBufferSize,  %REG_DWORD%, 1024
HKR,,WriteBufferSize, %REG_DWORD%, 1024
HKR,,UseLogicBuffer,  %REG_DWORD%, 0
HKR,,ReadBufferCount, %REG_DWORD%, 3
HKR,,WriteBufferCount,%REG_DWORD%, 3
HKR,,SendLineCoding,  %REG_DWORD%, 1
HKR,,SendLineState,   %REG_DWORD%, 1
HKR,,SendBreak,       %REG_DWORD%, 1
HKR,,OperationMode,%REG_DWORD%, 3
HKR,,ClearFeatureOnStart,%REG_DWORD%, 0
HKR,,VendorPipeReset,%REG_DWORD%, 0
HKR,,DefaultLineState,%REG_DWORD%, 0
HKR,,DriverUserInterfaceGuid,%REG_SZ%,"{654920DB-6151-462d-B3F5-86560C7F71FE}"

[Common_AddReg]
; is a serial port
HKR,,PortSubClass,1,01
; property page, system default
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DestinationDirs]
DefaultDestDir   = 12
_CopyFiles_sys = 10,System32\Drivers

;
; Source file information
;

[SourceDisksNames.x86]
1 = %S_DiskName%,,,""

[SourceDisksFiles]
mbedSerial.sys = 1,,

[_CopyFiles_sys]
mbedSerial.sys

[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;
S_Provider="mbed"
S_Mfg="mbed"
S_DeviceDesc1="Arduino Primo CDC"
S_DiskName="mbed Serial Port installer"
S_DriverName="mbedSerial"

