; mbed Microcontroller Windows USB Composite Device Installation File (x64)
; Copyright (c) ARM Ltd 2009

;******************************************************************************
; Version Section
;------------------------------------------------------------------------------
[Version]
Signature="$Windows NT$"
Provider=%S_Provider%
ClassGUID={36fc9e60-c465-11cf-8056-444553540000}
Class=USB
CatalogFile=mbedComposite_x64.cat
DriverVer=08/24/2009,1.0.0.0  ; mm/dd/yyyy[,w.x.y.z]

;******************************************************************************
; Manufacturer
;------------------------------------------------------------------------------
[Manufacturer]
%S_Mfg%=_Models, ntamd64


;******************************************************************************
; Models Section
;------------------------------------------------------------------------------
[_Models.ntamd64]
%S_DeviceDesc%=_Install, USB\VID_2A03&PID_805A


;******************************************************************************
; Install Sections
;------------------------------------------------------------------------------
[_Install.ntamd64]
CopyFiles=_CopyFiles_sys
CopyINF=mbedSerial_x64.inf

[_Install.ntamd64.Services]
AddService = %S_ServiceName%, 0x00000002, _AddService, _EventLog

[_Install.ntamd64.HW]
AddReg=_AddReg_HW

[_AddService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; MANUAL
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\%S_DriverName%.sys
AddReg=_AddReg_Service

[_EventLog]
AddReg=_EventLog_AddReg

[_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\%S_DriverName%.sys"
HKR,,TypesSupported,  %REG_DWORD%, 7


;******************************************************************************
; Registry sections
;------------------------------------------------------------------------------
[_AddReg_HW]
HKR,,UsbConfiguration,%REG_DWORD%,0
HKR,,PnpIdPrefix,%REG_SZ%,"MI"
HKR,,DriverUserInterfaceGuid,%REG_SZ%,"{4A199439-071A-44df-A8F4-0002A27CAF33}"

[_AddReg_Service]


;******************************************************************************
; Copy file sections
;------------------------------------------------------------------------------
[_CopyFiles_sys]
mbedComposite_x64.sys
; note: no string variable possible in this section !

;******************************************************************************
; Destination Directories
;------------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir  = 12  ; %windir%\system32\drivers 
_CopyFiles_sys = 12

;******************************************************************************
; Disk Layout
;------------------------------------------------------------------------------
[SourceDisksNames.amd64]
1=%S_DiskName%,,0

[SourceDisksFiles.amd64]
mbedComposite_x64.sys=1
; note: no string variable possible in this section !


;******************************************************************************
; Strings
;------------------------------------------------------------------------------
[Strings]
;
; Non-Localizable Strings, DO NOT MODIFY!
;
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001

;
; Localizable Strings
;
S_Provider="mbed"
S_Mfg="mbed"
S_DeviceDesc="mbed Composite Device"
S_DiskName="mbed Composite Device installer"
S_DriverName="mbedComposite_x64"
S_ServiceName="mbedComposite"
